# Taaroaa

./: .firebaserc  README.md  allclasses-frame.html  allclasses-noframe.html  android.gradle.studio.xml  build.gradle  constant-values.html  deprecated-list.html  find.xml  github_settings.xml  gradle.properties  help-doc.html  index.html  mainclasses_robo_script.json  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  vcs.xml
Taaroaa/: build.gradle  local.properties
Taaroaa/app/: build.gradle  google-services.json  lint.xml
Taaroaa/app/src/androidTest/java/fr/drochon/christian/taaroaa/: ExampleInstrumentedTest.java
Taaroaa/app/src/main/java/fr/drochon/christian/taaroaa/api/: UserHelper.java
Taaroaa/app/src/main/java/fr/drochon/christian/taaroaa/auth/: AccountCreateActivity.java
Taaroaa/app/src/main/java/fr/drochon/christian/taaroaa/base/: BaseActivity.java
Taaroaa/app/src/main/java/fr/drochon/christian/taaroaa/controller/: AdapterCoursesPupils.java  AdapterCoursesSupervisors.java  CoursesManagementActivity.java  CoursesPupilsActivity.java  CoursesSupervisorsActivity.java  MainActivity.java  PasswordActivity.java  Sixth.java  SummaryActivity.java
Taaroaa/app/src/main/java/fr/drochon/christian/taaroaa/model/: Course.java  User.java
Taaroaa/app/src/main/res/layout/: activity_account_create.xml  activity_courses_management.xml  activity_courses_pupils.xml  activity_courses_supervisors.xml  activity_main.xml  activity_password.xml  activity_summary.xml  content_courses_pupils.xml  supervisor_cell.xml
Taaroaa/app/src/main/res/values/: fonction-au-club.xml  niveau-au-club.xml  strings.xml  styles.xml
Taaroaa/app/src/test/java/fr/drochon/christian/taaroaa/: ExampleUnitTest.java
Taaroaa/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  firebase.json  google-services.json
app/src/androidTest/java/fr/drochon/christian/taaroaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/drochon/christian/taaroaa/alarm/: NotificationButtonReceiver.java  NotificationReceiver.java  RandomNotification.java  TimeAlarmCourses.java  TimeAlarmCovoiturageAller.java  TimeAlarmCovoiturageRetour.java  TimeAlarmCovoiturageSuppression.java
app/src/main/java/fr/drochon/christian/taaroaa/api/: CourseHelper.java  CovoiturageHelper.java  UserHelper.java
app/src/main/java/fr/drochon/christian/taaroaa/auth/: AccountCreateActivity.java  AccountModificationActivity.java  AdapterSearchedUser.java  ConnectionActivity.java  MainActivity.java  SearchUserActivity.java  SearchedUserViewHolder.java
app/src/main/java/fr/drochon/christian/taaroaa/base/: BaseActivity.java
app/src/main/java/fr/drochon/christian/taaroaa/controller/: AdapterCoursesPupils.java  CoursesManagementActivity.java  CoursesPupilsActivity.java  CoursesSupervisorsActivity.java  MainActivity.java  PasswordActivity.java  QueryDocumentSnapshot.java  Sixth.java  SummaryActivity.java  TestGithub.java
app/src/main/java/fr/drochon/christian/taaroaa/course/: AdapterCoursesPupils.java  AdapterCoursesSupervisors.java  CoursesManagementActivity.java  CoursesPupilsActivity.java  CoursesSupervisorsActivity.java  PupilsViewHolder.java  Sixth.java  SupervisorsViewHolder.java
app/src/main/java/fr/drochon/christian/taaroaa/covoiturage/: AdapterCovoiturageVehicles.java  CovoiturageAccueilActivity.java  CovoiturageConducteursActivity.java  CovoituragePassagersActivity.java  CovoiturageVehiclesActivity.java  CovoiturageVehiculesActivity.java  VehiculeViewHolder.java
app/src/main/java/fr/drochon/christian/taaroaa/model/: Course.java  Covoiturage.java  Reservation.java  User.java
app/src/main/java/fr/drochon/christian/taaroaa/notifications/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationsService.java  SendNotification.java  TimeAlarm.java  TimeAlarmCourses.java  TimeAlarmCovoiturageAller.java  TimeAlarmCovoiturageRetour.java  TimeAlarmCovoiturageSuppression.java
app/src/main/res/drawable/: round_corner_toogle.xml
app/src/main/res/layout/: activity_account_create.xml  activity_account_modification.xml  activity_connection.xml  activity_courses_management.xml  activity_courses_pupils.xml  activity_courses_supervisors.xml  activity_covoiturage_accueil.xml  activity_covoiturage_conducteurs.xml  activity_covoiturage_passagers.xml  activity_covoiturage_vehicules.xml  activity_main.xml  activity_password.xml  activity_search_user.xml  activity_summary.xml  content_courses_pupils.xml  content_courses_supervisors.xml  content_covoiturage_vehicules.xml  covoiturage_cell.xml  list_cell.xml  notification_test.xml  pupils_cell.xml  supervisor_cell.xml  user_cell.xml
app/src/main/res/menu/: account_create_menu.xml  course_management_menu.xml  course_pupils_menu.xml  course_supervisors_menu.xml  covoit_search_vehicle_menu.xml  summary_menu.xml
app/src/main/res/values/: fonctions-array.xml  strings.xml  styles.xml  type-course-array.xml  type-vehicule-array.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/drochon/christian/taaroaa/: ExampleUnitTest.java
fr/drochon/christian/taaroaa/alarm/: NotificationButtonReceiver.html  NotificationReceiver.html  TimeAlarmCourses.html  TimeAlarmCovoiturageAller.html  TimeAlarmCovoiturageRetour.html  TimeAlarmCovoiturageSuppression.html  package-frame.html  package-summary.html  package-tree.html
fr/drochon/christian/taaroaa/api/: CourseHelper.html  CovoiturageHelper.html  UserHelper.html  package-frame.html  package-summary.html  package-tree.html
functions/: package-lock.json
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
keymaps/: Default for KDE copy.xml
public/: index.html
(+50 files in other folders)
