// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral() // repo demandé par facebook
        maven { url 'https://maven.fabric.io/public' } // repo utile pour l'utilisation de crashytics de firebase
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'io.fabric.tools:gradle:1.25.1' // dependence utile pour l'utilisation de crashytics de firebase
        classpath 'com.google.firebase:firebase-plugins:1.1.5' // firebase performance

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' } // repo utile pour l'utilisation de crashytics de firebase
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
