//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // utile pour l'utilisation de crashytics de firebase

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.drochon.christian.taaroaa"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    testImplementation 'junit:junit:4.12'
    // pour resoudre les problemes de theme, supprimer les 2 versions ci dessous, puis synchroniser, remettre ces 2 versions , puis resynchroniser
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recuperation d'une recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // CRASHLYTIC : generation auto d'un rapport d'erreur lors d'un crash
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    //BUTTERKNIFE : met à disposition les annotations @BindView et @OnClick
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.0'//version ok sinon pb 11.8.0
    // DYNAMIC LINK POUR INSCRPTION EMAIL PAR TOKE
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    // NOTIFICATION
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.android.support:support-compat:27.1.1'
    // FirebaseUI
    //implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'
    // FACEBOOK LOGIN SUPPORT
    //implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
