<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".covoiturage.CovoiturageVehiclesActivity">


    <LinearLayout
        android:id="@+id/linearLayoutVehicules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/covoit_presentation_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:gravity="center_vertical|center_horizontal"
            android:linksClickable="false"
            android:longClickable="false"
            android:singleLine="false"
            android:text="@string/inscription_covoit_txt"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            />


        <LinearLayout
            android:id="@+id/linearLayoutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <!-- MESSAGE RECYCLER VIEW EMPTY -->
            <TextView
                android:id="@+id/empty_list_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/empty_list_covoit_txt"
                android:textAlignment="center"
                android:visibility="gone"
                />

            <!--RECYCLER VIEW-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCovoitVehicules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="80dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<include layout="@layout/content_covoiturage_vehicules"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_add"/>

</android.support.design.widget.CoordinatorLayout>