<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".controller.SummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/adherents_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.4"
            android:background="@color/colorPrimary"
            android:text="Mon compte"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/modif_adherents_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.6"
            android:background="@color/colorPrimary"
            android:text="Modifiez un compte"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/cours_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:layout_weight="0.33"
        android:background="@color/colorPrimary"
        android:text="Cours"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sorties_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_weight="0.33"
        android:background="@color/colorPrimary"
        android:text="Sorties"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>
</LinearLayout>