<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pupils_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".course.CoursesPupilsActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_pulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <!--CALENDAR AND RECYCLERVIEW LAYOUT-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calendrier_eleves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:firstDayOfWeek="0x00000002"
            android:theme="@style/AppTheme"
            /> <!--le nb 0x00000002 signifie MONDAY
-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            />

        <!-- MESSAGE RECYCLER VIEW EMPTY -->
        <TextView
            android:id="@+id/empty_list_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_txt"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <!--
            <ScrollView
                android:id="@+id/scrollviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
    -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCoursesPupils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            />

        <!-- </ScrollView>-->
    </LinearLayout>



    <!--FLOATING BUTTON-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_add"/>

</LinearLayout>