<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutAccueilCovoit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".covoiturage.CovoiturageAccueilActivity">

    <Button
        android:id="@+id/creation_covoit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/covoit_txt"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>