<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".covoiturage.CovoiturageConducteursActivity">

    <ScrollView
        android:id="@+id/scrollview_ecran"
        style="@android:style/Widget.Material.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:clipChildren="false"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal|vertical"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible"
        tools:targetApi="lollipop"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/titre_page_compte_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/proposer_covoit_btn"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"/>

            <!--ESPACE CONDUCTEUR-->
            <TextView
                android:id="@+id/conducteur_titre_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/conducteur"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                />

            <TextView
                android:id="@+id/titre_prenom_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/pr_nom"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/prenom_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_marginStart="45dp"
                    android:inputType="textCapCharacters"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/titre_nom_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/nom"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nom_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_marginStart="45dp"
                    android:inputType="textCapCharacters"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/titre_nombre_place_dispo_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="@string/nombre_de_places_disponibles"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nombre_place_dispo_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_marginStart="45dp"
                    android:inputType="number"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titre_type_vehicule_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/colorAccent"
                    android:text="@string/type_du_vehicule"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/type_vehicule_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="200dp"
                    android:fadeScrollbars="true"
                    android:minHeight="45dp"
                    android:visibility="visible"/>
            </FrameLayout>

            <!-- ESPACE PLONGEE-->
            <TextView
                android:id="@+id/horaire_titre_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/horaires"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                />

            <!-- AFFICHER UNE DATE ET UNE HEURE DE DEPART -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/date_depart_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:shadowColor="@color/colorAccent"
                        android:text="@string/date_de_depart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/date_depart_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="date"
                        android:lines="1"
                        android:onClick="showDatePickerDialog"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/heure_depart_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="@string/heure_du_depart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/heure_depart_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/heure_depart_trajet_aller"
                        android:inputType="time"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:onClick="showTimePickerDialog"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                >

                <TextView
                    android:id="@+id/depart_aller_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/colorAccent"
                    android:text="@string/lieu_de_depart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/lieu_depart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:inputType="textCapCharacters"
                        android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- AFFICHER UNE DATE ET UNE HEURE DE RETOUR -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/date_retour_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:shadowColor="@color/colorAccent"
                        android:text="@string/date_de_retour"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/date_retour_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="date"
                        android:lines="1"
                        android:onClick="showDatePickerDialog2"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heure_retour_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="@string/heure_du_retour"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/heure_retour_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/heure_depart_trajet_retour"
                        android:inputType="time"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:onClick="showTimePickerDialog2"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:id="@+id/arrivee_retour_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/colorAccent"
                    android:text="@string/lieu_d_arrivee"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/lieu_arrivee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:inputType="textCapCharacters"
                        android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:clickable="false"
                android:foregroundGravity="center"
                android:visibility="gone"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:background="?android:attr/listDivider"
                />

            <Button
                android:id="@+id/proposition_covoit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:height="60dp"
                android:background="@color/colorPrimary"
                android:lines="2"
                android:text="@string/proposer_covoit_btn"
                android:textColor="@android:color/white"/>


        </LinearLayout>


    </ScrollView>

    <EditText
        android:id="@+id/alertdialog_ok_covoit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Saisir la string correspondante"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/alertdialog_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Saisir la string correspodante"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>