<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicle_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clic_global"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/covoit_conducteur_nom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="#E3F2FD"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2196F3"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/poubelle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:background="@color/fui_transparent"
                app:srcCompat="@android:drawable/ic_menu_delete"
                android:contentDescription="@string/icone_pour_suppresssion_de_covoiturage"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/covoit_vehicule_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/vehicule_titre_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                android:text="@string/type_du_vehicule"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/typeVehicule_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/covoit_places_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/places_titre_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                android:text="@string/places_disponibles"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nbPlacesDispo_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/covoit_depart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/date_aller_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.7"
                android:text="@string/aller"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/aller_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/covoit_lieudepart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/depart_aller_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                android:text="@string/lieu_de_rdv_aller"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lieu_depart_aller_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/covoit_retour_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/date_retour_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.7"
                android:text="@string/retour"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/retour_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/covoit_lieuarrivee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lieu_arrivee_retour_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                android:text="@string/lieu_de_rdv_retour"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lieu_depart_retour_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/covoit_passager_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/passager_titre_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/passagers"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/passager_spinner"
            style="@style/FirebaseUI.CountrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/nom_des_passagers"
            android:fadeScrollbars="true"
            android:longClickable="false"
            android:minHeight="40dp"
            android:scrollbarSize="15dp"
            android:spinnerMode="dialog"
            android:textAlignment="textEnd">
        </Spinner>
    </FrameLayout>



</LinearLayout>