<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout_user_cell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="30dp"


        android:weightSum="1">

        <TextView
            android:id="@+id/liste_cell_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="nom"/>

        <!-- ellipsize = si le texte est trop grand pour s'afficher sur une seule ligne, la ligne se terminera par '...'-->
        <TextView
            android:id="@+id/list_cell_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="prenom"/>

    </LinearLayout>

    <TextView
        android:id="@+id/list_cell_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="email"/>

</LinearLayout>